<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:linear-gradient(190deg,rgb(18, 18, 61),rgb(64, 56, 109));
        }
        .main{
            position: fixed;
           
            height: 470px;
            width: 350px;
            overflow: hidden;
            border-radius: 20px;
            background:linear-gradient(190deg,rgb(18, 18, 61),rgb(64, 56, 109));
            box-shadow: 2px 20px 50px black;
        }
        label{
            display: flex;
            justify-content: center;
            color: white;
            margin-top: 50px;
            font-size: 40px;
            transition: 0.6s ease-in-out;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        input{
            display: flex;
            justify-content: center;
            border-radius: 5px;
            border: none;
            align-items: center;
            margin: 20px auto;
            padding: 9px;
            width: 210px;
            background-color:white;
            color: aliceblue;

        }
      
        button{
            display: flex;
            justify-content: center;
           transition: .2s ease-in;
            margin: 35px auto;
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            color: white;
            background-color: rgb(86, 51, 150);
            border: none;
            font-size: 15px;
            letter-spacing: 1px;

        }
        input::placeholder{
            color: rgb(107, 103, 103);
        }
       input:focus{
        border: none;
        outline: none;
        color: black;
       }
       .login{
        width: 100%;
        height:390px;
        background-color: white;
        transform: translateY(-110px);
        border-radius: 60px 60px 0 0  ;
        transition: 0.7s ease-in-out;
        
       }
       .login label{
        margin-top: 120px;
        height: 90px;
        color: rgb(86, 51, 150);
        font-size: 20px;
        transition: 0.6s ease-in-out;
       
       }
       .login input{
        background-color: rgb(236, 229, 229);
       
       }
     #flowup:checked ~ .login{
        transform: translateY(-400px);
     }
     #flowup:checked ~.signup label{
        transform:scale(0.5);
     }
     #flowup:checked ~.login label{
        transform: scale(2);
        height:0px;

        
     }
     #flowup{
        display: no;
     }
     .lbl{
        margin-top: 50px;
        margin-bottom: 80px;
     }
    </style>
</head>
<body>
    <div class="main">
        <input type="checkbox" id="flowup">
        <div class="signup">
            <form action="">
                <label for="flowup">Sign up</label>
            
                <input type="text" placeholder=" User-name" required="">
                <input type="text" placeholder=" E-mail" required="">
                <input type="text" placeholder=" Contact" required="">
                <input type="text" placeholder=" Password" required="">
        
                <button>sign up</button>
            </form>
        </div>
        <div class="login">
            <label for="flowup" class="lbl">Log in</label>
            <input type="text" placeholder=" E-mail" required="">
            <input type="text" placeholder=" Password" required="">
            <button>Log in</button>
        </div>
    </div>
</body>
</html>